apiVersion: "cert-manager.io/v1"
kind: "Certificate"
metadata:
  name: "kia01.aws.venturemark.co"
  namespace: "istio-system"
spec:
  dnsNames:
    - "kia01.aws.venturemark.co"
  duration: "2160h"
  issuerRef:
    kind: "ClusterIssuer"
    name: "letsencrypt-demo"
  renewBefore: "720h"
  secretName: "ingressgateway"
